{
  "name": "redux-store",
  "version": "1.0.0",
  "description": "The Store contains the state tree and provides ways to interact with the state tree.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharunkumarsk/Redux-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tharunkumarsk/Redux-Store/issues"
  },
  "homepage": "https://github.com/tharunkumarsk/Redux-Store#readme",
  "dependencies": {
    "redux": "4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
